<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <style>

        a {
            color: #FFFFFF !important;
            text-decoration: none;
        }

        body {


            background-color: #ffffff;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;

        }

        .container {

            max-width: 550px;
            margin: 40px auto;
            background-color:  #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {

            background-color: #4A90E2;
            color:  #ffffff;
            padding: 5px;
            text-align: center;

        }

        .content {
            padding: 5px;
            color: #333;
        }

        .content h1 {
            font-size: 20px;
            margin-bottom: 15px;
        }


        /* OTP email */
        .code {
            display: inline-block;
            background-color: #f0f0f0;
            font-size: 20px;
            color: #222;
            padding: 12px 20px;
            margin: 20px 0;
            letter-spacing: 4px;
            font-weight: bold;
        }

        .button {
            display: block;
            background-color: #4A90E2;
            padding: 12px 25px;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
            max-width: 100%;

        }

    </style>


</head>
<body>

    <div class="container">
        <div class="header">
            <h2>{% block title %}{% endblock %}</h2>
        </div>


            <div class="content">
                {% block content %}

                {% endblock %}
            </div>


    </div>

</body>
</html>